# Tarea7MPaez

./: Tarea7MPaez.sln
Tarea7MPaez/Tarea7MPaez/: App.xaml  App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  Tarea7MPaez.csproj
Tarea7MPaez/Tarea7MPaez.Android/: MainActivity.cs  SqliteClient.cs  Tarea7MPaez.Android.csproj
Tarea7MPaez/Tarea7MPaez.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tarea7MPaez/Tarea7MPaez.Android/Resources/: Resource.designer.cs
Tarea7MPaez/Tarea7MPaez.iOS/: AppDelegate.cs  Info.plist  Main.cs  SqliteClient.cs  Tarea7MPaez.iOS.csproj
Tarea7MPaez/Tarea7MPaez.iOS/Properties/: AssemblyInfo.cs
Tarea7MPaez/Tarea7MPaez/Models/: Estudiante.cs
Tarea7MPaez/Tarea7MPaez/Repo/: Consulta Registro.xaml  Consulta Registro.xaml.cs  Elemento.xaml  Elemento.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs
